파일별 row 수 및 열별 결측치, 최소, 최대값:

101.286_C_99kW.csv: 11007개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2022-10-14 05:00:00, 최대값=2024-09-30 19:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=101.286
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.95, 최대값=37.52
 - Weather_Relative_Humidity: 결측치=0개, 최소값=14.22, 최대값=100.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=916.6667
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.77
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

16419.811_G_50kW.csv: 1609개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2022-11-22 06:00:00, 최대값=2024-09-29 19:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=16419.811
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-8.72, 최대값=33.52
 - Weather_Relative_Humidity: 결측치=0개, 최소값=30.48, 최대값=100.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=841.6667
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=6.33
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

533.6_B_658kW.csv: 9635개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2022-09-15 07:00:00, 최대값=2024-09-30 18:00:00
 - Active_Power: 결측치=1개, 최소값=0.0, 최대값=533.6
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.95, 최대값=37.52
 - Weather_Relative_Humidity: 결측치=0개, 최소값=14.22, 최대값=100.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=916.6667
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.77
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

58.964_F_64kW.csv: 10871개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2022-08-05 05:00:00, 최대값=2024-09-30 19:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=58.964
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.95, 최대값=37.52
 - Weather_Relative_Humidity: 결측치=0개, 최소값=14.22, 최대값=100.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=916.6667
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=8.83
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

62.415_E_69kW.csv: 10185개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2022-08-25 05:00:00, 최대값=2024-09-30 18:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=62.415
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.07, 최대값=37.52
 - Weather_Relative_Humidity: 결측치=0개, 최소값=14.22, 최대값=100.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=916.6667
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=8.83
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

75.57_D_89kW.csv: 11158개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2022-08-03 05:00:00, 최대값=2024-09-30 18:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=75.57
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.95, 최대값=37.52
 - Weather_Relative_Humidity: 결측치=0개, 최소값=14.22, 최대값=100.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=916.6667
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=8.83
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

826.165_A_999kW.csv: 9881개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2022-10-07 05:00:00, 최대값=2024-09-30 11:00:00
 - Active_Power: 결측치=1개, 최소값=0.0, 최대값=826.165
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.97, 최대값=35.22
 - Weather_Relative_Humidity: 결측치=0개, 최소값=9.37, 최대값=99.85
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1113.8889
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.38
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

총 데이터 수: 64346개
