파일별 row 수 및 열별 결측치, 최소, 최대값:

DE_KN_industrial1_pv_1.csv: 111936개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=4.75
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1028.6
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=34.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_industrial1_pv_2.csv: 112008개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=4.170000000000073
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1028.6
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=34.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_industrial2_pv.csv: 107856개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=14.599999999998545
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1009.14
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=33.8
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_industrial3_pv_facade.csv: 108960개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=6.055000000000291
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1028.6
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=31.8
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_industrial3_pv_roof.csv: 109296개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=11.100999999998749
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1028.6
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=33.8
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_residential1_pv.csv: 111552개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=8.197000000000116
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1009.14
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=35.1
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_residential3_pv.csv: 117288개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=3.845999999999549
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1028.6
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=35.9
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_residential4_pv.csv: 114072개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=8.784999999999854
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1028.6
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=34.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

DE_KN_residential6_pv.csv: 114840개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=1979-01-07 00:00:00, 최대값=2023-12-29 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=7.64600000000064
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1028.6
 - Weather_Relative_Humidity: 결측치=0개, 최소값=4.4, 최대값=100.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.0, 최대값=33.8
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=19.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

총 데이터 수: 1007808개
