파일별 row 수 및 열별 결측치, 최소, 최대값:

100-Site_DKA-M1_A-Phase.csv: 127917개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-10-21 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-5.555555465735833e-05, 최대값=1.8048249483108585
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-3.0781685896658815e-05, 최대값=1.0

212-Site_DKA-M15_C-Phase_II.csv: 59721개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-07-06 00:00:00, 최대값=2023-12-23 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0005694444019657, 최대값=5.675088723500576
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1257.7519008091429
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.659391880035392, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.4836152394625
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0001003410571552, 최대값=1.0

213-Site_DKA-M16_A-Phase_II.csv: 61025개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-07-06 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0011888888457178, 최대값=6.012586116790767
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1257.7519008091429
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.659391880035392, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.61291122436585
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0001977333584291, 최대값=1.0

214-Site_DKA-M18_B-Phase_II.csv: 55494개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2016-11-10 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0152444440561035, 최대값=5.025952617327375
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1258.3462371826124
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.659391880035392, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.61291122436585
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0030331451998864, 최대값=1.0

218-Site_DKA-M4_C-Phase_II.csv: 51545개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2017-10-21 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0025999997742473, 최대값=5.381122271219891
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1258.3462371826124
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.659391880035392, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.61291122436585
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0004831705438385, 최대값=1.0

52-Site_DKA-M16_C-Phase.csv: 82974개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0100166674237696, 최대값=5.1862111488978
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0019314037042048, 최대값=1.0

54-Site_DKA-M15_C-Phase.csv: 45322개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2015-09-03 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0031805556003139, 최대값=5.651080489158642
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=1.23974244793255, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.2493663032849582, 최대값=101.70677121480166
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=12.962962962962964
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0005628225622366, 최대값=1.0

55-Site_DKA-M20_B-Phase.csv: 85313개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-08-16 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0004499999801434, 최대값=5.588966925938926
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1267.22869873046
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-8.051577082249448e-05, 최대값=1.0

56-Site_DKA-M20_A-Phase.csv: 86345개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0007444444151284, 최대값=5.5049305359522505
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1267.22869873046
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0001352322995297, 최대값=1.0

57-Site_DKA-M16_A-Phase.csv: 38722개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-19 00:00:00, 최대값=2014-11-10 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0037583333517735, 최대값=5.489253242810574
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=1.23974244793255, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.288619875907909, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.2493663032849582, 최대값=101.70677121480166
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=12.962962962962964
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0006846711538943, 최대값=1.0

58-Site_DKA-M17_C-Phase.csv: 62057개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=5.1098860502243
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1257.7519008091429
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.659391880035392, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

59-Site_DKA-M19_C-Phase.csv: 50010개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0035722223498548, 최대값=5.5889055331548
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1257.7519008091429
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.659391880035392, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.61291122436585
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0006391631292859, 최대값=1.0

60-Site_DKA-M18_A-Phase.csv: 62881개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2012-03-01 00:00:00, 최대값=2023-12-23 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0003388888556704, 최대값=5.641808271408075
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=13.564814814814817
 - Normalized_Active_Power: 결측치=0개, 최소값=-6.0067417992178704e-05, 최대값=1.0

61-Site_DKA-M15_A-Phase.csv: 113499개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-22 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0071861113926084, 최대값=5.4838057756424
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.00178001600081, 최대값=0.9763973595678588

63-Site_DKA-M17_A-Phase.csv: 89969개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.010000000707805, 최대값=5.252291798591625
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0019039309107857, 최대값=1.0

64-Site_DKA-M17_B-Phase.csv: 62201개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.02000000141561, 최대값=5.648005247116092
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1257.7519008091429
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-4.659391880035392, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.61291122436585
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0035410734481562, 최대값=1.0

66-Site_DKA-M16_B-Phase.csv: 66148개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-23 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0066833324187124, 최대값=6.107803106308
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=13.564814814814817
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0010942285306823, 최대값=1.0

67-Site_DKA-M8_A-Phase.csv: 106516개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-01-07 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=8.239588975906374
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

68-Site_DKA-M8_C-Phase.csv: 115032개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-01-07 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0029388886954014, 최대값=7.788438717524208
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0003480888155551, 최대값=0.9224808045467116

69-Site_DKA-M4_B-Phase.csv: 112561개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-11-16 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0003222222148906, 최대값=6.640705426534017
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-4.8522287045455866e-05, 최대값=1.0

70-Site_DKA-M5_A-Phase.csv: 128085개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-10-07 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0046444439200664, 최대값=4.606877764066067
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0010081543635243, 최대값=1.0

71-Site_DKA-M2_C-Phase.csv: 107952개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-11-16 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0004361110622994, 최대값=5.377141674359625
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-8.110462560042876e-05, 최대값=1.0

72-Site_DKA-M15_B-Phase.csv: 83273개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-10-18 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0009638888489765, 최대값=5.392713745435067
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1267.22869873046
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0001787391088192, 최대값=1.0

73-Site_DKA-M19_A-Phase.csv: 74921개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0007194443993891, 최대값=5.291588862737025
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1258.3462371826124
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.000135959995769, 최대값=1.0

74-Site_DKA-M18_C-Phase.csv: 67963개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-5.5555553747866665e-05, 최대값=4.713372310002634
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1267.22869873046
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.61291122436585
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-1.178679512118482e-05, 최대값=1.0

77-Site_DKA-M18_B-Phase.csv: 28464개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-02-24 00:00:00, 최대값=2016-11-07 23:00:00
 - Active_Power: 결측치=0개, 최소값=-8.333333486612499e-05, 최대값=5.279052972793592
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1267.22869873046
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=13.564814814814817
 - Normalized_Active_Power: 결측치=0개, 최소값=-1.5785659908244168e-05, 최대값=1.0

79-Site_DKA-M6_A-Phase.csv: 86184개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-10-03 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0187166676235694, 최대값=6.494097034136466
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=13.98148148148148
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0028289315916511, 최대값=0.9815505958967862

84-Site_DKA-M5_B-Phase.csv: 127244개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-10-21 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0114703705120416, 최대값=4.722724914550775
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0024287610901708, 최대값=1.0

85-Site_DKA-M7_A-Phase.csv: 123021개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-10-03 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.010000000707805, 최대값=9.772030671437577
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.001023328829394, 최대값=1.0

90-Site_DKA-M3_A-Phase.csv: 128036개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-09-29 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0038527773479775, 최대값=5.424700140953067
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0007102286297617, 최대값=1.0

92-Site_DKA-M6_B-Phase.csv: 127532개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-11-16 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.004255555431276, 최대값=5.106038808822617
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0008334357788121, 최대값=1.0

93-Site_DKA-M4_A-Phase.csv: 122850개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-10-03 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.010000000707805, 최대값=6.012480338414508
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.001663207219808, 최대값=1.0

97-Site_DKA-M10_B+C-Phases.csv: 90119개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-10-23 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.24236539006233, 최대값=28.286272684733003
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0085683042358968, 최대값=1.0

98-Site_DKA-M8_B-Phase.csv: 115369개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-01-07 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0038083334996675, 최대값=8.563250303268434
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0004447299056777, 최대값=1.0

98-Site_DKA-M8_B-Phase_site19.csv: 115369개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2010-01-07 00:00:00, 최대값=2023-12-31 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0038083334996675, 최대값=8.563250303268434
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=45.22933006286616
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=15.138888888888893
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0004447299056777, 최대값=1.0

99-Site_DKA-M4_C-Phase.csv: 73876개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2008-10-03 00:00:00, 최대값=2017-09-30 23:00:00
 - Active_Power: 결측치=0개, 최소값=-0.0134444436601673, 최대값=4.0456333955129
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1373.2622070312457
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-5.422289292017616, 최대값=44.03620529174791
 - Weather_Relative_Humidity: 결측치=0개, 최소값=0.0, 최대값=102.72838211059668
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=13.98148148148148
 - Normalized_Active_Power: 결측치=0개, 최소값=-0.0033231987048255, 최대값=1.0

총 데이터 수: 3135510개
