파일별 row 수 및 열별 결측치, 최소, 최대값:

Forest Road.csv: 7709개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-10-01 12:00:00, 최대값=2014-10-03 10:00:00
 - Active_Power: 결측치=0개, 최소값=0.1720163025, 최대값=2.68670472075
 - Global_Horizontal_Radiation: 결측치=2025개, 최소값=0.0, 최대값=927.5
 - Weather_Temperature_Celsius: 결측치=2025개, 최소값=-1.05, 최대값=32.55
 - Wind_Speed: 결측치=2025개, 최소값=0.0, 최대값=18.0
 - Weather_Relative_Humidity: 결측치=2025개, 최소값=29.5, 최대값=98.0

Maple Drive East.csv: 10211개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-08-21 13:00:00, 최대값=2014-11-13 09:00:00
 - Active_Power: 결측치=0개, 최소값=0.19004474775, 최대값=3.3566654
 - Global_Horizontal_Radiation: 결측치=3333개, 최소값=0.0, 최대값=914.5
 - Weather_Temperature_Celsius: 결측치=3333개, 최소값=-0.8500000000000001, 최대값=26.8
 - Wind_Speed: 결측치=3333개, 최소값=0.0, 최대값=12.5
 - Weather_Relative_Humidity: 결측치=3333개, 최소값=29.5, 최대값=98.0

YMCA.csv: 9466개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-09-25 13:00:00, 최대값=2014-11-19 15:00:00
 - Active_Power: 결측치=0개, 최소값=0.1762240679999999, 최대값=0.4377908700000001
 - Global_Horizontal_Radiation: 결측치=2015개, 최소값=0.0, 최대값=970.5
 - Weather_Temperature_Celsius: 결측치=2015개, 최소값=-1.8, 최대값=30.65
 - Wind_Speed: 결측치=2015개, 최소값=0.0, 최대값=12.5
 - Weather_Relative_Humidity: 결측치=2015개, 최소값=34.5, 최대값=97.5

총 데이터 수: 27386개
