파일별 row 수 및 열별 결측치, 최소, 최대값:

10-Site_SS-PV1-DB-SS-1A.csv: 26177개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0332371859500805, 최대값=208.47536849975663
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1196.6172180175663
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.1236111124356576, 최대값=8.574444492657966
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.8333333333333335, 최대값=100.0

11-Site_LD-PV1-DB-LD-1A.csv: 24544개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0426521754513185, 최대값=300.15113321940083
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1181.1964162190975
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.1236111124356576, 최대값=8.574444492657966
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.8333333333333335, 최대값=100.0

5-Site_DG-PV1-DB-DG-M1A.csv: 16351개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.1088670125852025, 최대값=897.5805969238291
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.538866639137267, 최대값=1196.6172180175663
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=0.0625000021730863, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.1297222233066963, 최대값=8.204444448153167
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.857142857142857, 최대값=100.0

6-Site_SD-PV2-DB-SD-3A.csv: 27263개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0069570659737413, 최대값=44.16863854726167
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1196.6172180175663
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.160000004495185, 최대값=8.574444492657966
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.8333333333333335, 최대값=100.0

7-Site_SD-PV2-DB-SD-1A.csv: 29042개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.008875091210939, 최대값=21.760133743286087
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1222.7210083007917
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.1236111124356576, 최대값=8.574444492657966
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.8333333333333335, 최대값=100.0

8-Site_CA-PV1-DB-CA-1A.csv: 24345개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0284472624771296, 최대값=97.79799715677892
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1222.7210083007917
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.1236111124356576, 최대값=8.488055666287734
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.8333333333333335, 최대값=100.0

9-Site_SD-PV2-DB-SD-2A.csv: 29061개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=36.68936411539717
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=-7.695409099260959, 최대값=1222.7210083007917
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-2.205000013113025, 최대값=45.6508328119915
 - Wind_Speed: 결측치=0개, 최소값=0.1236111124356576, 최대값=8.574444492657966
 - Weather_Relative_Humidity: 결측치=0개, 최소값=3.8333333333333335, 최대값=100.0

총 데이터 수: 176783개
