파일별 row 수 및 열별 결측치, 최소, 최대값:

Forest Road.csv: 5376개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-12-10 00:00:00, 최대값=2014-10-02 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0031509264999999, 최대값=2.51468841825
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=927.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-1.05, 최대값=32.55
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=18.0
 - Weather_Relative_Humidity: 결측치=0개, 최소값=29.5, 최대값=98.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0012530087135775, 최대값=1.0

Maple Drive East.csv: 6480개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-12-06 00:00:00, 최대값=2014-11-12 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.00491176225, 최대값=3.16662065225
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=914.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-0.8500000000000001, 최대값=26.8
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=12.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=29.5, 최대값=98.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0015511053546972, 최대값=1.0

YMCA.csv: 7104개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2014-01-08 00:00:00, 최대값=2014-11-18 23:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=0.2615668020000002
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=970.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-1.8, 최대값=30.65
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=12.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=34.5, 최대값=97.5
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

총 데이터 수: 18960개
