파일별 row 수 및 열별 결측치, 최소, 최대값:

C07_Samsung-Env-Bldg.csv: 23111개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=66.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-15.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

C09_Dasan.csv: 22795개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=37.4
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=6.4

C10_Renewable-E-Bldg.csv: 24415개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=69.6
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

C11_GAIA.csv: 23737개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=122.5
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

E02_Animal-Recource-Center.csv: 20825개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=76.8
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

E03_GTI.csv: 16136개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=133.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

E08_Natural-Science-Bldg.csv: 6223개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=220.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.9, 최대값=35.1
 - Weather_Relative_Humidity: 결측치=0개, 최소값=15.0, 최대값=99.0

E11_DormA.csv: 22468개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=27.7
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-15.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=6.4

E12_DormB.csv: 16223개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=52.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

E8_Natural-Science-Bldg.csv: 6053개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=220.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.6, 최대값=35.1
 - Weather_Relative_Humidity: 결측치=0개, 최소값=15.0, 최대값=99.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=5.3

N01_Central-Library.csv: 24132개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=33.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

N02_LG-Library.csv: 23721개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=45.8
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-14.2, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

N06_College-Bldg.csv: 21933개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=14.9
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

Soccer-Field.csv: 25036개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=164.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

W06_Student-Union.csv: 24148개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=48.2
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-15.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

W11_Facility-Maintenance-Bldg.csv: 25110개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=127.9
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

W13_Centeral-Storage.csv: 24059개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=33.7
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=7.1

총 데이터 수: 350125개
