파일별 row 수 및 열별 결측치, 최소, 최대값:

C07_Samsung-Env-Bldg.csv: 16446개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=63.2
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-15.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

C09_Dasan.csv: 14325개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=37.4
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

C10_Renewable-E-Bldg.csv: 15938개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=68.9
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

C11_GAIA.csv: 16886개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=117.4
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

E02_Animal-Recource-Center.csv: 12390개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=39.5
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

E03_GTI.csv: 15868개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=133.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

E11_DormA.csv: 14428개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=25.8
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-15.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

E12_DormB.csv: 15882개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=52.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

E8_Natural-Science-Bldg.csv: 6033개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=220.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-9.6, 최대값=35.1
 - Weather_Relative_Humidity: 결측치=0개, 최소값=15.0, 최대값=99.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=359.9

N01_Central-Library.csv: 16941개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=33.0
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

N02_LG-Library.csv: 16766개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=45.8
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-14.2, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

N06_College-Bldg.csv: 13473개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=14.9
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

Soccer-Field.csv: 16471개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=154.7
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

W06_Student-Union.csv: 15956개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=45.1
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-15.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

W11_Facility-Maintenance-Bldg.csv: 16923개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=122.8
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-17.6, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

W13_Centeral-Storage.csv: 16556개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=31.9
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=1300.0
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-10.4, 최대값=35.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=11.0, 최대값=100.0
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=360.0

총 데이터 수: 241282개
