파일별 row 수 및 열별 결측치, 최소, 최대값:

0.356_YMCA.csv: 3436개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2014-01-08 09:00:00, 최대값=2014-11-19 15:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=0.356
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=970.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-0.65, 최대값=30.65
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=12.0
 - Weather_Relative_Humidity: 결측치=0개, 최소값=34.5, 최대값=97.5
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

2.668_Forest Road.csv: 2998개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-12-11 09:00:00, 최대값=2014-10-03 11:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=2.668
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=927.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=1.0, 최대값=32.55
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=16.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=29.5, 최대값=98.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

3.347_Maple Drive East.csv: 3327개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=2013-12-06 08:00:00, 최대값=2014-11-12 17:00:00
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=3.347
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=914.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=0.0, 최대값=26.8
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=10.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=29.5, 최대값=98.0
 - Normalized_Active_Power: 결측치=0개, 최소값=0.0, 최대값=1.0

총 데이터 수: 9761개

전체 데이터프레임 열별 통계:
Active_Power: Number of Data Points=9761, Max=3.35, Mean=0.61, STD=0.74
Global_Horizontal_Radiation: Number of Data Points=9761, Max=970.50, Mean=209.91, STD=211.70
Weather_Temperature_Celsius: Number of Data Points=9761, Max=32.55, Mean=14.78, STD=5.26
Wind_Speed: Number of Data Points=9761, Max=16.50, Mean=1.95, STD=1.98
Weather_Relative_Humidity: Number of Data Points=9761, Max=98.00, Mean=74.30, STD=15.03
Normalized_Active_Power: Number of Data Points=9761, Max=1.00, Mean=0.29, STD=0.26
