파일별 row 수 및 열별 결측치, 최소, 최대값:

Forest Road.csv: 3211개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=2.54247733275
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=927.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=0.4499999999999999, 최대값=32.55
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=16.0
 - Weather_Relative_Humidity: 결측치=0개, 최소값=29.5, 최대값=98.0

Maple Drive East.csv: 3587개
열별 결측치, 최소, 최대값:
 - timestamp: 결측치=0개, 최소값=N/A, 최대값=N/A
 - Active_Power: 결측치=0개, 최소값=0.0, 최대값=3.212438012
 - Global_Horizontal_Radiation: 결측치=0개, 최소값=0.0, 최대값=914.5
 - Weather_Temperature_Celsius: 결측치=0개, 최소값=-0.55, 최대값=26.8
 - Wind_Speed: 결측치=0개, 최소값=0.0, 최대값=10.5
 - Weather_Relative_Humidity: 결측치=0개, 최소값=29.5, 최대값=98.0

총 데이터 수: 6798개
